* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.conr1 {
    /* display:flex ; */
    align-items: center;
}

p {
    width: 300px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.UP {
    grid-area: UP;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: solid #000; */
    font-size: 50px;
    font-weight: 750;
    margin:0;
    padding: 1rem;

}

.L img {
    margin: 0;
    padding: 0;
}

.Logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px;
}

.L {
    grid-area: L;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #FFE7CB;
}

.LR {
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.R {
    grid-area: R;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    
}
.R P{
    font-size: 13px;
    height:10vh;
    width:33vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.2rem;
    
}
.R h1{
    font-size: 20px;
}

.D p {
    width: 60%;
}

.D {
    grid-area: D;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF0DF;
}

.join {
    border: solid #000;
    padding: 0.4rem 1rem;
    font-weight: 800;
    border-radius: 1rem;
    align-items: center;
    background: #fff;
}

h3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.DD {
    grid-area: DD;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 2rem;
    padding: 1rem 0;
}


@media screen and (min-width: 800px) {

    .LR {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .LR h1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .LR P{
        width: 14vw;
    }

    .RR {
        display: none;
    }

    .L img {
        margin-left: 300;
        padding: 2rem 0;
    }

    .UP {
        grid-area: UP;
        display: flex;
        align-items: center;
        justify-content: start;
        /* border: solid #000; */
        font-size: 50px;
        font-weight: 750;
        margin: 8;

    }
    .D p {
    width: 30%;
}


}
@media screen and (min-width: 1300px) {
    .LR {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .RR {
        display: none;
    }

    .L img {
        margin-left: 20vw;
        padding: 2rem 0;
    }
    .LR P{
        width: 15vw;
        
    }


    .UP {
        grid-area: UP;
        display: flex;
        align-items: center;
        justify-content: start;
        /* border: solid #000; */
        font-size: 50px;
        font-weight: 750;
        margin: 8;

    }
    .D p {
    width: 30%;
}


}