* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* border: 2px solid black; */
    background: linear-gradient(to right, white, yellow 15%);
}

nav {
    display: flex;
    justify-content: space-around;
    /* border: 1px solid green; */
    background: linear-gradient(to right, white, blue 10%);
    width: 100%;
    height: 30vh;
}
main {
    display: grid;
    grid-template-columns: repeat(2, auto);

}

nav>.logo {
    display: none;
}

nav>.menu {
    font-size: 15px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
}

nav>.p {
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav>.ham {
    display: flex;
    justify-content: center;
    flex-direction: column;

}


nav>.ham>.line {
    width: 28px;
    height: 4px;
    background: black;
    /* box-shadow: 0px 6px black,
        0 6px black; */
    border-radius: 10px;
}

article {
    font-size: 1.2rem;
    padding: 1rem;
    margin: 1em;
    border-radius: 5px;
    border: 5px solid#ffa600ff;
    box-shadow: 5px 5px 5px #ff2a00ff;
}

article>h1 {
    font-size: 2rem;
}

main {
    width: (90%, 900px);
    margin-inline: auto;
}

footer {
    margin: auto auto 15px;
    position: relative;
    display: flex;
    align-items: center;
    justify-self: center;
    width: 50px; 
    height: 50px; 
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 100px solid red;
    
}

.popup {
    display: flex;
    flex-direction: column;
    margin: 1.5em 0;
    position: fixed;
    top: 5px;
    left: 2.5%;
    background: white;
    width: 30%;
    border: 1px solid black;
}

.popup>a {
    margin: 0.4em;
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

.popup>button {
    background: linear-gradient(to right, blue, white);
}

@media screen and (min-width: 298px) {
    nav>.ham {
        display: none;
    }

    nav>.menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 60%;
        margin: 2px;
        /* font-size: 30px; */
    }


    nav>.logo {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

@media screen and (min-width: 813px) {
    main {
        display: grid;
        grid-template-columns: repeat(3, auto);
    }

    nav>.menu {
        font-size: 30px;
        width: 60%;
    }
}