.item1 {
    display: flex;
    justify-content: flex-start;
    grid-area: head;
}

.con {
    grid-area: con;
    display: flex;
    justify-content: space-between;
    margin: 0;
    border: 2px solid #f77272ff;
    grid-template-areas:
        'head con';

}

.item2 {
    grid-area: menu;
    border: 2px solid #e8d4ffff;
    margin: 5px 0;
    width: 50%;

}

.item3 {
    grid-area: pic;
    text-align: center;
    border: 2px solid #e8d4ffff;


}

.conp3 {
    margin: 20px 0;
    filter: grayscale(100%);
}

.conp3 img {
    border-radius: 250px;
    object-fit: cover;
}

.item4 {
    grid-area: Rightup;
    margin: 50px 10px;
}

.item5 {
    grid-area: Rightdown;
    margin: 0 10px;
}

.item6 {
    margin: 0px;
    grid-area: footer;
    text-align: center;
    background-color: #f4e8ffff;
    padding: 15px;

}

.grid-container2 {
    display: grid;
    grid-template-columns: 50%;
    justify-content: space-evenly;
    grid-template-areas:
        'pic pic pic Rightup Rightup Rightup'
        'pic pic pic Rightdown Rightdown Rightdown';
    border: 2px solid #98a6d9ff
}

* {
    margin: 0;
    font-family: 'Chakra Petch', sans-serif;
}

.grid-container1>div {
    background-color: rgba(255, 255, 255, 1);
    text-align: center;
    padding: 0;
    font-size: 30px;
}

.menu {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

.menu li {
    margin: 0 1rem;
}

.menu li a {
    /* color: #fff; */
    text-decoration: none;
    color: black;

}

h2 {
    text-align: left;
    background-color: #9133e8ff;
    border-radius: 8px;
    color: white;
    text-indent: 5px;


}

p {
    text-align: left;
    background-color: #f4e8ffff;
    border-radius: 8px;
    box-shadow: 2px px 10px silver;
}